<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="UTF-8">

  <title>TASK</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>




<body>






  <header id="header" class="fixed-top">
    <div class="search-container">
      <nav>
        <ul>
         <h5><li><a href="">Sell</a></li>
         <li><a href="">Marketplace</a></li>
         <li><a href="">Community</a></li>
         <li><a href="">Develop</a></li>
         <li><a href="">Resources</a></li></h5>
         <div style="position:fixed; left:78%;top:20px; z-index:2">
           <li><a href="" class ="btn1">GetStarted</a></li>
           <li><a href=""> Login</a></li>
        </div>
        </ul>
      </nav>
    </div>
  </header>







<br>
<br>






<section id="home">
  <div class="row">
    <div class="col-2">
      <p><h1>Building exactly the <br>eCommerce website<br> you want.</h1></p>
        <p>WooCommerce is a customizable, open-source eCommerce platform built on WordPress. <br>Get started quickly and make your way</p>
        <h6><a href="" class ="btn">Start a New Store</a>
        <a href="" style="color:#1541d1">or Customize & Extend></a></h6>
    </div>

    <div class ="col-2">
        <a href="" class ="btn2"><center>SALE</center></a>
        <div style="position:relative; left:27%; bottom: 20%;">
          <img src="C:\Users\Ajay\OneDrive\Desktop\cer\asd.jpg" />
        </div>

          <table class="table">
          <tbody>

           <tr>
            <th scope="col"></th>
            <td><h5><div style="font-size: 22px;"><i class="fa fa-cc-stripe"></i></div></h5></td>
            <td><h6>&nbsp&nbsp stripe gateway</h6></td>
            <td><div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
            <label class="form-check-label" for="flexSwitchCheckChecked"></label></div></td>
            <td></td>
          </tr>

    <br>

          <tr>
           <th scope="col"></th>
           <td><h5><i class="fa fa-paypal">Paypal</i></h5></td>
           <td><h6>&nbsp&nbsp Paypal payments<h6></td>
           <td><div class="form-check form-switch">
           <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
           <label class="form-check-label" for="flexSwitchCheckChecked"></label></div></td>
         </tr>

    <br>

        <tr>
         <th scope="col"></th>
         <td></td>
         <td><h6>&nbsp&nbsp Bank Transfer</h6></td>
         <td><div class="form-check form-switch">
         <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked />
         <label class="form-check-label" for="flexSwitchCheckChecked"></label></div></td>
       </tr>


    </tbody>
   </table>
  </div>
</section>







<section id="second">
  <div class="row">
    <h1> <center>Your eCommerce <br>made simple</center></h1>
  </div>
</section>







<section id="third">
  <div class="row">
    <div class="col-3">
      <div style="position:relative; left:50px; top: 150px;">
       <img src="C:\Users\Ajay\OneDrive\Desktop\cer\a.jpg" height="190" width="240">
         <h2><justify> All You Need to Start</justify></h2>
           <h6><p>Add WooCommerce plugin to any WordPress site and<br>
                   set up a new store in minutes<p><h6>
             <br>
              <a href="" class="link" >Economics for Wordpress ></a>
      </div>
    </div>




   <div class ="col-3">
     <div style="position:relative; left:0px; top: 180px;">
       <img src="C:\Users\Ajay\OneDrive\Desktop\cer\four.jpg" height="190" width="240">
        <h2><justify>Cutomize and Extend </justify></h2>
         <h6><p>From subscripstions to gym classes to luxury cars,<br>WooCommercis fully customizable<p><h6>
          <br>
         <a href="" class="link" >Browse Extensions ></a>
     </div>
   </div>




   <div class ="col-3">
     <div style="position:relative; left:-60px; top: 200px;">
      <img src="C:\Users\Ajay\OneDrive\Desktop\cer\d.jpg" height="190" width="270">
        <h2><justify>Active Community</justify></h2>
          <h6><p>WooCommerce is one of the fastest-growing <br>eCommercecommunities<p><h6>
           <br>
            <a href="" class="link" >Check our Forums ></a>
     </div>
  </div>





  </div>
</div>




</html>
